################
### MONITORS ###
###############
monitor=,preferred,auto,1

###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = thunar
$menu = rofi 
# $menu = wofi --show drun

#################
### AUTOSTART ###
#################
exec-once = waybar
exec-once = copyq
exec-once = lxpolkit 
exec-once = swaync
exec-once = swww-daemon
# exec-once = dunst

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard both

# exec-once = /home/kiyo/.config/hypr/start_ags.sh
# exec-once = sh ~/.config/waybar/launch-waybar.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,kvantum
env = QT_SCALE_FACTOR,1
env = GDK_SCALE,1
env = MOZ_ENABLE_WAYLAND,1
env = WAYLAND_DISPLAY=wayland-1
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,sway
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland

exec-once = xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP WAYLAND_DISPLAY QT_QPA_PLATFORMTHEME

#####################
### LOOK AND FEEL ###
#####################
general { 
    gaps_in = 3
    gaps_out = 8

    border_size = 3

    col.active_border = rgb(227D9A) rgb(C77CA4) 20.69deg
    col.inactive_border = rgb(0E1D2A)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}


#############################
###      MY ANIMATIONS    ###
#############################
decoration {
  rounding = 7
  inactive_opacity = 0.8
  active_opacity = 0.9
  fullscreen_opacity = 1.00
  drop_shadow = false
  dim_inactive = true
  dim_strength = 0.20
  shadow_range = 5
  shadow_render_power = 2

  layerrule = blur,waybar

  blur {
    enabled =  true
    size = 6
    passes = 3
    new_optimizations = true
    ignore_opacity = false
    brightness = 1.0
    xray = false
    vibrancy = 0.70
    vibrancy_darkness = 0.10
    contrast = 1.0
    popups = true
    popups_ignorealpha = 0.6
  }
}

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,popin
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,4,overshot,slide
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    middle_click_paste = false
}


#############
### INPUT ###
#############
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }

    natural_scroll = false
    scroll_method = on_button_down
    scroll_button = 2
    numlock_by_default = true
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################
$mainMod = SUPER

bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod SHIFT, E, exec, $fileManager
bind = $mainMod, S, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = ,F11, fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic
# Oh man these two stuffs are totally dog shit

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = , mouse:274, exec, ;


##############################
###    CUSTOM SETTINGS     ###
##############################
bind = SUPER, D, exec, $menu -show drun -modes drun
bind = SUPER, E, exec, $menu -show emoji -modes emoji 
bind = SUPER, BACKSPACE, exec, sh ~/.config/rofi/powermenu/powermenu.sh
bind = SUPER SHIFT, V, exec, cliphist list | $menu -dmenu  | cliphist decode | wl-copy
bind = SUPER Control_L, C, exec, cliphist wipe

# bind = $mainMod SHIFT, a, exec, /home/kiyo/.config/hypr/start_ags.sh
bind = SUPER SHIFT, P, exec, sh /home/kiyo/.launch_waybar.sh
bind = SUPER SHIFT, N, exec, swaync-client -t -sw

bind = $mainMod SHIFT,Up,exec,pactl set-sink-volume @DEFAULT_SINK@ +2%
bind = $mainMod SHIFT,Down,exec,pactl set-sink-volume @DEFAULT_SINK@ -2%
bind = $mainMod SHIFT, m,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle

bind = , Print, exec, grim - | tee ~/pictures/screenshots/$(date +'%Y%m%d%H%M%S_1.png') | wl-copy && notify-send 'Screenshot Saved and Copied to Clipboard'
bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" - | tee ~/pictures/screenshots/$(date +'%Y%m%d%H%M%S_1.png') | wl-copy && notify-send 'Area Screenshot Saved and Copied to Clipboard'

bind = SHIFT ALT, LEFT, resizeactive, -50 0
bind = SHIFT ALT, RIGHT, resizeactive, 50 0
bind = SHIFT ALT, UP, resizeactive, 0 -50
bind = SHIFT ALT, DOWN, resizeactive, 0 50


##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float,class:^com.github.hluk.copyq$
windowrulev2 = float, class:^([Rr]ofi)$

windowrulev2 = workspace 1, class:firefox
windowrulev2 = workspace 2, class:vesktop
windowrulev2 = float,class:^com.github.hluk.copyq$
windowrulev2 = movecursor,class:^com.github.hluk.copyq$
windowrulev2 = center,class:^com.github.hluk.copyq$


# ##################
# ## Window Rules ##
# ##################
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, viewnior
windowrule = float, feh
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = size 1000 700, title:^(Open Files)$
windowrule = size 1000 700, title:^(Save File)$


#############################
###   DEFAULT ANIMATIONS  ###
#############################
# decoration {
#     rounding = 6

#     active_opacity = 0.9
#     inactive_opacity = 0.8

#     drop_shadow = false
#     shadow_range = 4
#     shadow_render_power = 2
#     col.shadow = rgba(1a1a1aee)

#     blur {
#         enabled = true
#         size = 10
#         passes = 2

#         vibrancy = 0.1696
#     }
# }

# animations {
#     enabled = true

#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05

#     animation = windows, 1, 7, myBezier
#     animation = windowsOut, 1, 7, default, popin 80%
#     animation = border, 1, 10, default
#     animation = borderangle, 1, 8, default
#     animation = fade, 1, 7, default
#     animation = workspaces, 1, 6, default
# }


#############################
###    OTHER ANIMATIONS   ###
#############################
# decoration {
#   rounding = 7
#   inactive_opacity = 0.8
#   active_opacity = 0.95
#   fullscreen_opacity = 1.00
#   drop_shadow = false
#   dim_inactive = true
#   dim_strength = 0.20
#   shadow_range = 5
#   shadow_render_power = 2
# #   col.shadow = $sapphire
# #   col.shadow_inactive = 0xff$surface0Alpha

#   blur {
#     enabled =  true
#     size = 6
#     passes = 3
#     new_optimizations = true
#     ignore_opacity = false
#     brightness = 1.0
#     xray = false
#     vibrancy = 0.70
#     vibrancy_darkness = 0.10
#     contrast = 1.0
#     popups = false
#   }
# }

# animations {
#   enabled = true
#   first_launch_animation = true

# # Defining Custom Bezier Curves
#   bezier = wind, 0.5, 0.9, 0.5, 1.05
#   bezier = winIn, 0.5, 1.6, 0.7, 1
#   bezier = winOut, 0.5, 1.6, 0.6, 1
#   bezier = bounce, 0.7, 1.9, 0.5, 1

# # Applying Bezier Curves 
#   animation = windowsIn, 1, 3, winIn, popin
#   animation = windowsOut, 1, 3, winOut, popin
#   animation = windowsMove, 1, 3, wind, slide
#   animation = fade, 1, 3, wind
#   animation = workspaces, 1, 3, wind
#   animation = windows, 1, 3, bounce, popin
# }

# dwindle {
#     pseudotile = true
#     preserve_split = true
# }


#############################
###   SERIOUS ANIMATIONS  ###
#############################
# decoration {
#     # See https://wiki.hyprland.org/Configuring/Variables/ for more

#     rounding = 5
#     blur {
#         enabled = true
#         size = 7
#         passes = 4
#         new_optimizations = on
#     }

#     blurls = lockscreen

#     drop_shadow = yes
#     shadow_range = 4
#     shadow_render_power = 3
#     col.shadow = rgba(1a1a1aee)
# }

# animations {
#     enabled = yes

#     # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#     bezier = myBezier, 0.10, 0.9, 0.1, 1.05

#     animation = windows, 1, 5, myBezier, slide
#     animation = windowsOut, 1, 5, myBezier, slide
#     animation = border, 1, 10, default
#     animation = fade, 1, 7, default
#     animation = workspaces, 1, 6, default
# }

# dwindle {
#     # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
#     pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
#     preserve_split = yes # you probably want this
# }

# decoration {
#     rounding = 20
    
#     blur {
#         enabled = true
#         xray = true
#         special = false
#         new_optimizations = true
#         size = 14
#         passes = 4
#         brightness = 1
#         noise = 0.01
#         contrast = 1
#         popups = true
#         popups_ignorealpha = 0.6
#     }
#     # Shadow
#     drop_shadow = true
#     shadow_ignore_window = true
#     shadow_range = 20
#     shadow_offset = 0 2
#     shadow_render_power = 4
#     col.shadow = rgba(0000002A)
    
#     # Shader
#     # screen_shader = ~/.config/hypr/shaders/nothing.frag
#     # screen_shader = ~/.config/hypr/shaders/vibrance.frag
    
#     # Dim
#     dim_inactive = false
#     dim_strength = 0.1
#     dim_special = 0
# }

# animations {
#     enabled = true
#     # Animation curves
    
#     bezier = linear, 0, 0, 1, 1
#     bezier = md3_standard, 0.2, 0, 0, 1
#     bezier = md3_decel, 0.05, 0.7, 0.1, 1
#     bezier = md3_accel, 0.3, 0, 0.8, 0.15
#     bezier = overshot, 0.05, 0.9, 0.1, 1.1
#     bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
#     bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#     bezier = menu_decel, 0.1, 1, 0, 1
#     bezier = menu_accel, 0.38, 0.04, 1, 0.07
#     bezier = easeInOutCirc, 0.85, 0, 0.15, 1
#     bezier = easeOutCirc, 0, 0.55, 0.45, 1
#     bezier = easeOutExpo, 0.16, 1, 0.3, 1
#     bezier = softAcDecel, 0.26, 0.26, 0.15, 1
#     bezier = md2, 0.4, 0, 0.2, 1 # use with .2s duration
#     # Animation configs
#     animation = windows, 1, 3, md3_decel, popin 60%
#     animation = windowsIn, 1, 3, md3_decel, popin 60%
#     animation = windowsOut, 1, 3, md3_accel, popin 60%
#     animation = border, 1, 10, default
#     animation = fade, 1, 3, md3_decel
#     # animation = layers, 1, 2, md3_decel, slide
#     animation = layersIn, 1, 3, menu_decel, slide
#     animation = layersOut, 1, 1.6, menu_accel
#     animation = fadeLayersIn, 1, 2, menu_decel
#     animation = fadeLayersOut, 1, 4.5, menu_accel
#     animation = workspaces, 1, 7, menu_decel, slide
#     # animation = workspaces, 1, 2.5, softAcDecel, slide
#     # animation = workspaces, 1, 7, menu_decel, slidefade 15%
#     # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
#     animation = specialWorkspace, 1, 3, md3_decel, slidevert
# }
